{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_TENANT_BASE_DOMAIN",
        "NEXT_PUBLIC_HELP_CENTER_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "KINDE_CLIENT_ID",
        "KINDE_CLIENT_SECRET",
        "KINDE_ISSUER_URL",
        "KINDE_SITE_URL",
        "KINDE_POST_LOGOUT_REDIRECT_URL",
        "KINDE_POST_LOGIN_REDIRECT_URL",
        "KINDE_MANAGEMENT_API_DOMAIN",
        "KINDE_MANAGEMENT_CLIENT_ID",
        "KINDE_MANAGEMENT_CLIENT_SECRET",
        "KINDE_MANAGEMENT_API_AUDIENCE",
        "KINDE_MANAGEMENT_EXTRA_SCOPES",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "AWS_DEFAULT_REGION",
        "AWS_S3_BUCKET_NAME",
        "AWS_S3_BUCKET",
        "AWS_CLOUDFRONT_DOMAIN",
        "STRIPE_SECRET_KEY",
        "STRIPE_PRICE_ID_STARTER",
        "STRIPE_PRICE_ID_GROWTH",
        "STRIPE_PRICE_ID_SCALE",
        "STRIPE_WEBHOOK_SECRET",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "DEEPL_API_KEY",
        "DEEPL_API_BASE_URL",
        "ANTHROPIC_API_KEY",
        "REDIS_URL_SAAS",
        "REDIS_KEY_PREFIX_SAAS",
        "HEALTH_CHECK_SECRET",
        "BANDWIDTH_INGEST_SECRET",
        "BANDWIDTH_LIMIT_ENFORCEMENT",
        "BANDWIDTH_METERING_MODE",
        "UPDATES_SCHEDULER_SECRET",
        "LOCALIZATION_JOB_EXECUTION_MODE",
        "PARTNER_GRANT_CACHE_TTL_MS",
        "PARTNER_GRANT_CACHE_MAX_KEYS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "@stack-app/design-tokens#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@stack-app/shared-components#build": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}